{
  "name": "jmksecurity-app",
  "version": "1.0.0",
  "private": true,
  "description": "Frontity project",
  "keywords": [
    "frontity"
  ],
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  },
  "scripts": {
    "dev": "frontity dev",
    "build": "frontity build",
    "serve": "frontity serve"
  },
  "prettier": {},
  "dependencies": {
    "@aamodtgroup/frontity-contact-form-7": "^0.2.14",
    "@frontity/core": "^1.14.3",
    "@frontity/html2react": "^1.7.0",
    "@frontity/mars-theme": "./packages/jmk-theme",
    "@frontity/tiny-router": "^1.4.4",
    "@frontity/wp-source": "^1.11.7",
    "bootstrap": "^5.1.3",
    "frontity": "^1.17.1",
    "jmk-theme": "file:packages/jmk-theme",
    "react-google-recaptcha": "^2.1.0",
    "react-icons": "^4.3.1",
    "react-share": "^4.4.0",
    "react-stickky": "^3.1.0",
    "reactstrap": "^9.0.1"
  }
}
